TodoDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoDemo.MainPage">

    <Grid RowDefinitions="100,Auto,Auto,*"
      ColumnDefinitions=".75*,.25*"
      RowSpacing="12"
      ColumnSpacing="12"
      Padding="10">

        <Image Grid.ColumnSpan="2"
           Source="sticky_note.png" />

        <!-- Heading -->
        <Label Text="ToDo Application"
           FontSize="24"
           HorizontalOptions="Center"
           Grid.Row="1"
           Grid.ColumnSpan="2" />

        <Entry Placeholder="Enter Task"
           Grid.Row="2"
           x:Name="TodoEntry" />

        <Button Text="Add"
            Grid.Row="2"
            Grid.Column="1"
            Clicked="OnSubmitClicked" />
        <CollectionView Grid.Row="3"
                    Grid.ColumnSpan="2"
                    x:Name="TodoListView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10"
                       BackgroundColor="LightGray"
                       CornerRadius="5"
                       Margin="0,10,0,0">
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Text="{Binding Task}"
                               FontSize="20"
                               VerticalOptions="Center"
                               Grid.Column="0" />
                            <Button Text="Delete"
                                Clicked="OnDeleteClicked"
                                CommandParameter="{Binding .}"
                                Grid.Column="1" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
